# DependencyServices

./: README.md
DependencyServiceApp/: DependencyServiceApp.sln
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp/: App.xaml  App.xaml.cs  DependencyServiceApp.csproj  MainPage.xaml  MainPage.xaml.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp.Android/: DependencyServiceApp.Android.csproj  MainActivity.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp.Android/Effects/: DroidEntryColor.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp.Android/RendersDroid/: ExtendedEntryDroid.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp.iOS/: AppDelegate.cs  DependencyServiceApp.iOS.csproj  Info.plist  Main.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp/Controls/: ExtendedEntry.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp/Effects/: ColorEffect.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp/Model/: OrientationState.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp/Services/: IDeviceOrientation.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp/ViewModels/: OrientationPageViewModel.cs
DependencyServiceApp/DependencyServiceApp/DependencyServiceApp/Views/: CustomPage.xaml  CustomPage.xaml.cs  TabbedCustomPage.xaml  TabbedCustomPage.xaml.cs
(+6 files in other folders)
